body {
	max-width: 1440px;
	margin: 0 auto;
}

.address {
	font-style: normal;
}

button {
	background: none;
	border: none;
	padding: 0;
	margin: 0;
}

.header {
	padding: 92px 51px 92px 51px;
	display: grid;
	grid-template-columns: 1fr auto 1fr;
	align-items: center;
}

.header__menu {
	padding-left: 0;
	font-size: 18px;
}

.header__links-list {
	display: flex;
	gap: 32px;
}

.header__links-list-item {
	list-style: circle;
}

.header__links-list-item_no-bullit {
	list-style: none;
}

.header__link {
	text-decoration: none;
	border-bottom: 1px #000 solid;
}

.header__link_active {
	border-bottom: none;
}

.header__logo {
	display: block;
	width: 137px;
}

.address {
	justify-self: end;
	font-size: 18px;
	line-height: 1.35;
	padding: 5px 0 7px 0;
}

.header__address {
	max-width: 240px;
}

.header__address > a {
	text-decoration: none;
	border-bottom: 1px #000 solid;
}

.cover {
	padding: 165px 50px 50px 50px;
	position: relative;
	background: url(../images/cover.jpg) no-repeat center / cover;
}

.overlay {
	width: 100%;
	height: 100%;
	position: absolute;
	background-color: rgb(0 0 0 / 0.6);
	inset: 0;
	z-index: 1;
}

.cover__title {
	display: flex;
	flex-direction: column;
	gap: 20px;
	position: relative;
	color: #fff;
	font-size: 100px;
	font-weight: 700;
	letter-spacing: 30px;
	text-transform: uppercase;
	z-index: 2;
}

.letter-spacing-extended {
	letter-spacing: 60px;
}

.aligned-text {
	line-height: 1.15;
}

.aligned-text_center {
	text-align: center;
	line-height: 100%;
}

.aligned-text_right {
	text-align: right;
	line-height: 100%;
}

.no-letter-spacing {
	letter-spacing: 0;
}

.cover__description {
	display: flex;
	justify-content: end;
	align-items: center;
	gap: 82px;
	padding-top: 135px;
}

.cover__description-text {
	color: #fff;
	text-align: center;
	font-size: 22px;
	line-height: 28px;
	font-weight: 400;
	text-transform: uppercase;
	word-spacing: 17px;
	z-index: 2;
}

.bet-button {
	padding: 12px 32px;
	color: #fff;
	border:  currentColor 1px solid;
	font-family: Raleway, sans-serif; 
	font-size: 22px;
	font-weight: 400;
	text-transform: uppercase;
	z-index: 2;
}

.lots {
	padding: 180px 50px;
}

.lots__heading {
	padding-left: 40px;
	font-size: 40px;
	font-weight: 700;
	text-transform: uppercase;
}

.lots__card-list {
	padding: 27px 0 30px 0;
	display: flex;
	flex-wrap: wrap;
	gap: 25px;
	list-style-type: none;
}

.lots__card-list-item {
	flex-basis: 430px;
	flex-grow: 1;
	min-height: 450px;
}

.card-link {
	display: block;
	height: 100%;
	text-decoration: none;
}

.card {
	padding: 50px 40px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	height: 100%;
	position: relative;
}

.card_type_film {
	background: url(../images/card-lot-01.jpg) no-repeat center / cover;
}

.card_type_book {
	background: url(../images/card-lot-02.jpg) no-repeat center / cover;
}

.card_type_picture {
	background: url(../images/card-lot-03.jpg) no-repeat center / cover;
}

.card__title {
	color: #fff;
	font-size: 22px;
	font-weight: 700;
	line-height: 1.2;
	text-transform: uppercase;
	text-decoration: underline #fff solid 0.5px;
	text-underline-offset: 3px;
	z-index: 2;
}

.card__text {
	color: #fff;
	font-size: 20px;
	line-height: 1.2;
	z-index: 2;
}

.lots__look-more-link {
	margin-left: 40px;
	color: #000;
	font-size: 20px;
	text-decoration: none;
	border-bottom: 1px #000 solid;
}

.about {
	padding: 0 50px 180px 50px;
	display: grid;
	grid-template-columns: 430px 1fr;
	justify-items: center;
	gap: 25px;
}

@media only screen and (max-width: 1439px){
	.about {
		grid-template-columns: 1fr 1fr;
	}
}

.about__logo {
	width: 240px;
	height: 240px;
	background-color: #000;
	border-radius: 50%;
}

.about__logo-image {
	padding: 63px 46px;
}

.about__title {
	padding: 100px 0 100px 0;
	color: #000;
	font-size: 40px;
	font-weight: 700;
	text-transform: uppercase;
}

.about__text {
	display: flex;
	flex-direction: column;
	gap: 25px;
	color: #000;
	font-size: 20px;
}

.footer {
	padding: 0 50px 90px 50px;
	display: flex;
	justify-content: space-between;
}

.footer .address {
	padding: 0;
}

.footer__menu {
	font-size: 18px;
}

.footer__menu-list {
	display: flex;
	flex-direction: column;
	list-style: none;
	text-align: center;
}

.footer__menu-link {
	text-decoration: none;
	border-bottom: 1px #000 solid;
}

.footer__menu-link_active {
	border-bottom: none;
}

.footer__social-list {
	display: flex;
	gap: 48px;
	list-style: none;
}

.footer__social-link {
	display: block;
	width: 48px;
}
